@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

* {
  box-sizing: border-box;
  font-family: "Poppins";
}
body {
  /* background: #1c8ef9 !important; */
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
span {
  font-weight: 500;
  font-family: "Fira Sans", sans-serif;
}

body,
html,
.App,
#root,
.auth-wrapper {
  width: 100%;
  height: 100%;
  font-family: "Poppins";
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.auth-inner {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
}

.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}


.continue-p{
  font-size: 12px;
    color: #b2b2b2;
    font-weight: 600;
    margin-top: 1rem;
    text-align: center;
}

.bode{
  background: #f6fafc;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.body{
  background: #f6fafc;
  padding: 2rem;
  padding-top: 12rem;
}

.head{
  height: 350px;
  display: flex;
  gap: 4rem;
  align-items: start;
  .glo{
    height: 300px;
    margin-top: 0;
  }
  .head1{
    width: 70%;
    .titl{
      h1{
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      p{
        font-size: 18px;
        color: gray;
        font-family: Regular;
      }
    }
  }
}

.body1{
  height: auto;
  text-align: center;
  margin-top: 1rem;
  h6{
    font-size: 32px;
    font-weight: 100;
  }
  p{
    font-size: 18px;
    text-align: center;
    color: rgb(32, 32, 32);
    font-family: Regular;
  }

  .car{
    width: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 0;
    aspect-ratio: 3/0;
    object-fit: contain;
    .card-img{
      .p{
        text-align: center;
        margin-top: 30%;
        padding-top: 50%;
      }
    }
  }
}

.new{
  margin-bottom: 4rem;
  h6{
    font-size: 32px;
    text-align: center;
  }
  p{
    font-size: 18px;
    padding-left: 4rem;
    padding-right: 4rem;
  }
  h4{
    margin-top: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }
  li{
    padding-left: 5rem;
    padding-right: 4rem;
  }
}

.bank{
  display: none;
}

.footer{
  margin-top: 2px;
  color: white;
  .containts{
    display: flex;
    gap: 10rem;
    padding-left: 2rem;
    padding-top: 1rem;
    padding-right: 2rem;
    background-color: #3d3a3b;
    padding-bottom: 2px;
    .lists{
      width: 200px;
    }
  }
  p{
    font-size: 15px;
    font-family: "Regular";
  }
  .icon{
    justify-content: right;
    margin-top: 1px;
    background-color: #3d3a3b;
    padding-right: 4rem;
    font-size: 15px;
    font-family: "Regular";
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    gap: 1rem;
  }
  .social{
    background: white;
    border-radius: 10px;
    height: 25px;
  }
  .tag{
    background-color: #3d3a3b;
    text-align: center;
    font-size: 15px;
    margin-top: 1px;
    font-family: "Regular";
  }
}

.footer .containts .lists p{
  font-size: 18px;
}

/*Loan Page */

.link{
  display: flex;
  font-size: 14px;
  outline: none;
  text-decoration: none;
  font-family: "Poppins";
  a{
  text-decoration: none;
  color: #7f7d7d;
}
}

.edu{
  display: flex;
  background: rgb(45, 169, 252);
  padding: 1rem;
  padding-bottom: 1rem;
  border-radius: 1rem;
  gap: 4rem;
  .tag{
    padding-top: 12rem;
    width: 50%;
    p{
      font-size: 18px;
    }
  }
}

.form{
  width: 40%;
  background: #f5ab22;
  padding: 1rem;
  border-radius: 1rem;
  .scholar{
    display: flex;
    flex-direction: column;
    h4{
      text-align: center;
    }
    .input{
      width: 275%;
      padding: 0.4rem;
      margin: 0.2rem;
    }
    .button{
      width: 10rem;
      margin-left: auto;
      margin-right: auto;
      font-size: large;
      font-weight: 600;
      padding: 0.5rem 1rem;
      margin-top: 2rem;
      border-radius: 1rem;
      background: aqua;
    }
  }
}

.ques{
  width: 100%;
  display: flex;
  background: #f0fafc;
  font-family: "Poppins";
  padding-bottom: 2rem;
  gap: 5rem;
  .ask{
    width: 70%;
    margin-top: 2rem;
    h3{
      margin-left: 4rem;
    }
  }
}

.questio{
  height: auto;
  margin-left: 3rem;
  margin-top: 1rem;
  padding-left: 2rem;
  padding-top: 0.4rem;
  padding-right: 2rem;
  padding-bottom: 0.2rem;
  border-radius: 1rem;
  background: #fff;
  border: 1px solid black;
  overflow: hidden;
  h2{
    font-size: 26px;
    color: #167bff;
  }
  h3{
    font-size: 24px;
  }
  h6{
    text-align: center;
  }
}
.answe{
  padding: 1rem;
  height: auto;
  display: none;
  li{
    margin-left: 3rem;
  }
  .ans{
    display: flex;
    gap: 1rem;
    .img1{
      height: 24px;
    }
  }
}
.questio:hover{
  cursor: pointer;
  .answe{
    display: contents;
  }
}

.banklist{
  height: 105rem;
  margin-top: 2rem;
  background: #fff;
  border-radius: 1rem;

  .name{
    width: 100%;
    margin-left: 2rem;
    a{
      text-decoration: none;
      color: gray;
    }
  }
  .blk{
    padding: 1rem;
    padding-right: 0;
    h3{
      font-size: 20px;
    }
  }
}

.details{
  width: 100%;
  padding: 4rem;
  text-align: justify;
  background: #a09e9e;
}

/* Scholarship Page */

.sear{
  input{
    width: 50%;
    font-size: 24px;
    padding: auto;
  }
  .bootn{
    width: 10%;
    background: #f5ab22;
    font-size: 24px;
  }
}

/* Loan Request */

.cardloan{
  margin-left: 10%;
  padding: 2rem;
  marginTop: 1rem;
  margin: 2rem;
  margin-left: 10rem;
  width: 75%;
  background: #fff;
  border-radius: 1rem;
  h6{
    text-align: center;
  }
  .names{
    width: 100%;
    h5{
      width: 46%;
    }
  }
}

/* Application */

.contain{
  padding: 2rem;
  h6{
    text-align: center;
    font-size: 28px;
  }
}
.display{
  padding-left: 4rem;
  padding-right: 4rem;
  margin: 4rem;
  border: 2px solid black;
  border-radius: 1rem;
  h6{
    font-size: 20px;
  }
}
.car{
  display: flex;
  gap: 15rem;
  width: 100%;
  .perso{
    width: 70%;
    display: flex;
    flex-direction: column;
    .names{
      display: flex;
      p{
        font-size: 22px;
      }
      h3{
        width: 25rem;
        font-size: 24px;
      }
    }
  }
}

.detail{
  display: flex;
  gap: 10rem;
  width: 100%;
  .name{
    display: flex;
    width: 100%;
    p{
      font-size: 22px;
    }
    h3{
      width: 20rem;
      font-size: 24px;
    }
  }
  .names{
    display: flex;
    width: 50%;
    p{
      font-size: 22px;
    }
    h3{
      width: 14rem;
      font-size: 24px;
    }
  }
}




@media screen and (max-width: 800px){
  .body{
    background: #f6fafc;
    padding: 2rem;
    padding-top: 6rem;
  }

  .head{
    height: 500px;
    display: flex;
    flex-direction: column;
    .glo{
      margin-left: 30%;
    }
    .head1{
      width: 100%;
      .titl{
        h1{
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 1rem;
        }
        p{
          font-size: 16px;
          color: gray;
        }
      }
      .scel{
        display: flex;
      }
    }
  }

  .body1{
    text-align: center;
    margin-top: 5rem;
    h6{
      font-size: 24px;
      font-weight: 100;
    }
    p{
      font-size: 16px;
      color: gray;
    }
    .car{
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      justify-items: center;
      .card-img{
        display: none;
      }
    }
  }

  .bank{
    display: flex;
    flex-direction: column;
  }

.footer{
  margin-top: 2px;
  color: white;
  .containts{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  h4{
    font-size: 18px;
  }
  p{
    font-size: 12px;
    font-family: "Regular";
  }.icon{
    padding-right: 4px;
  }
  .social{
    height: 25px;
  }
  .tag{
    font-size: 15px;
  }
}

.new{
  margin-top: 6rem;
  h6{
    text-align: center;
  }
  p, h4, li{
    padding: 1rem;
    text-align: justify;
  }
}

.bank{
  display: flex;
  flex-direction: column;
  .car{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Lone */

.bode{
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
  .edu{
    display: flex;
    flex-direction: column;
    .tag{
      padding-top: 2rem;
      width: 100%;
    }
    .form{
      width: 100%;
      .input{
        width: 100%;
      }
      .button{
        margin-left: 4rem;
      }
    }
  }

  .ques{
    width: 100%;
    display: flex;
    flex-direction: column;
    .ask{
      width: 100%;
      padding: 0.5rem;
      h2{
        font-size: 20px;
      }
      h3{
        font-size: 20px;
      }
    }
  }
  .questio{
    margin: 0;
    margin-top: 0.3rem;
  }


    .banklist{
      height: auto;
      padding: 4rem;
      margin: 2rem;
    }


    /*Scholarship Page*/

    .sear{
      width: 100%;
      input{
        width: 80%;
      }
      .bootn{
        width: 20%;
      }
    }

    .Scholarships{
      width: 100%;
      .card-sch{
        width: 100%;
        .stitle{
          font-size: 16px;
          display: flex;
          flex-direction: column;
          .tt{
            display: flex;
            gap: 2rem;
          }
          .time{
            width: 100%;
            height: 55px;
          }
        }
      }

      .scontent{
        .con{
          display: flex;
          flex-direction: column;
          gap: 0;
        }
        a{
          text-decoration: none;
        }
        .btnn{
          display: block;
          margin-left: auto;
          margin-right: auto;
          text-decoration: none;
        }
      }
    }

    .cardloan{
      display: flex;
      flex-direction: column;
      width: 100%;
      background: #fff;
      border-radius: 1rem;
      h6{
        text-align: center;
      }
      .names{
        display: flex;
        flex-direction: column;
        gap: 0;
        width: 100%;
        h5{
          width: 100%;
        }
      }
    }

    /* Applicant */

    .contain{
      padding: 2rem;
      h6{
        text-align: center;
        font-size: 28px;
      }
    }
    .display{
      padding-left: 1rem;
      padding-right: 1rem;
      margin: 1rem;
      border: 2px solid black;
      border-radius: 1rem;
      h6{
        font-size: 20px;
      }
    }
    .car{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      .perso{
        width: 70%;
        display: flex;
        flex-direction: column;
        .names{
          display: flex;
          flex-direction: column;
          p{
            font-size: 22px;
          }
          h3{
            width: 100%;
            font-size: 24px;
          }
        }
      }
    }
.detail{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  .name{
    display: flex;
    flex-direction: column;
    width: 100%;
    p{
      font-size: 22px;
    }
    h3{
      width: 20rem;
      font-size: 24px;
    }
  }
  .names{
    display: flex;
    flex-direction: column;
    width: 100%;
    p{
      font-size: 22px;
    }
    h3{
      width: 14rem;
      font-size: 24px;
    }
  }
}


}